<!DOCTYPE html>
<html>
<head>
    <style>
	body {
    background-image: url('https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.btn {
    background-color: #ffffff;
    color: black;
    padding: 15px 32px;
    text-align: topcenter;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 10px 4px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}
.btnn{
    background-color: #ffffff;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 40px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #45a049;
}
.btnn:hover {
    background-color: #45a049;
}
	</style>
</head>
<body>

<div class="container">
    <button class="btn">Show employee Data</button>
    <button class="btnn">Show order options</button>
</div>

</body>
</html>